h1,
h2,
h3,
h4,
h5,
p,
a {
  @apply text-zinc-900;
}

h1 {
  @apply text-5xl lg:text-7xl;
}
h2 {
  @apply text-5xl lg:text-6xl;
}
h3 {
  @apply text-2xl lg:text-4xl;
}
h4 {
  @apply text-2xl lg:text-3xl;
}
h1,
h2,
h3,
h4,
h5 {
  @apply font-stencil;
}

p,
a,
li,
span {
  @apply font-roboto lg:text-lg;
}

@font-face {
  font-family: "rafika";
  src: url("/fonts/rafika.otf");
  font-display: swap;
}

@font-face {
  font-family: "roboto";
  src: url("/fonts/Roboto-Regular.ttf");
  font-display: swap;
}
